MONGO_URI="mongodb://127.0.0.1:27017/ChatApp"
PORT=8000
JWT_SECRET="Kuch nhi ho skata",
ACCESS_TOKEN_EXPIRY='2d',
ADMIN_SECRET_KEY="Pata Nhi Bhii"
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_NAME=dhiraj-ray
CLOUDINARY_API_KEY=981576857828177
CLOUDINARY_API_SECRET=pPcX8MzSI4IdmhFreh6W4n5sV8Q